# softplan

backend/: pom.xml
backend/src/main/docker/: Dockerfile  module.xml  standalone.xml
backend/src/main/java/br/com/softplan/teste/sajadv/controller/builder/: ProcessoBuilder.java  ResponsalvelBuilder.java
backend/src/main/java/br/com/softplan/teste/sajadv/controller/rest/: ProcessoController.java  ResponsavelController.java
backend/src/main/java/br/com/softplan/teste/sajadv/controller/rest/configuration/: backendRESTConfiguration.java
backend/src/main/java/br/com/softplan/teste/sajadv/exception/: DataTooLongException.java  DuplicatedException.java  ListaResponsaveisException.java  NotNullException.java  SoftplanException.java
backend/src/main/java/br/com/softplan/teste/sajadv/model/bean/: ObjetoJB.java  ProcessoJB.java  ResponsavelJB.java  UsuarioJB.java
backend/src/main/java/br/com/softplan/teste/sajadv/model/bean/enumaration/: SituacaoEnum.java
backend/src/main/java/br/com/softplan/teste/sajadv/model/dao/: DefaultDAO.java  ProcessoDAO.java  ResponsavelDAO.java  UsuarioDAO.java
backend/src/main/java/br/com/softplan/teste/sajadv/model/dao/impl/: DefaultDAOImpl.java  ProcessoDAOImpl.java  ResponsavelDAOImpl.java  UsuarioDAOImpl.java
backend/src/main/java/br/com/softplan/teste/sajadv/model/dto/: ProcessoDTO.java  ResponsavelDTO.java  SituacaoDTO.java
backend/src/main/java/br/com/softplan/teste/sajadv/security/: CORSFilter.java
backend/src/main/java/br/com/softplan/teste/sajadv/service/: ProcessoService.java  ResponsavelService.java
backend/src/main/java/br/com/softplan/teste/sajadv/service/impl/: ProcessoServiceImpl.java  ResponsavelServiceImpl.java
backend/src/main/java/br/com/softplan/teste/sajadv/util/: FacesUtil.java  LocalDateAdapter.java  ResponseUtil.java  Util.java
backend/src/main/webapp/: 404.xhtml
backend/src/main/webapp/WEB-INF/: menu.xhtml  topbar.xhtml
backend/src/main/webapp/resources/auditoria/: botaoCancelar.xhtml  botaoEditar.xhtml
backend/src/main/webapp/resources/js/: cadastro.js
backend/src/main/webapp/resources/ultima-layout/css/: core-layout.css  layout-indigo.css
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: _nav.ts  app.module.ts  app.routing.ts
frontend/src/app/containers/default-layout/: default-layout.component.html
frontend/src/app/dto/: mensagem.dto.ts  processo.dto.ts  responsavel.dto.ts  situacao.dto.ts
frontend/src/app/service/: processo.service.ts  responsavel.service.ts
frontend/src/app/views/cadastro.processo/: cadastro.processo-routing.module.ts  cadastro.processo.component.html  cadastro.processo.component.ts  cadastro.processo.module.ts
frontend/src/app/views/cadastro.responsavel/: cadastro.responsavel-routing.module.ts  cadastro.responsavel.component.html  cadastro.responsavel.component.ts  cadastro.responsavel.module.ts
frontend/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/views/remover.processo/: remover.processo-routing.module.ts  remover.processo.component.html  remover.processo.component.ts  remover.processo.module.ts
frontend/src/app/views/remover.responsavel/: remover.responsavel-routing.module.ts  remover.responsavel.component.html  remover.responsavel.component.ts  remover.responsavel.module.ts
frontend/src/app/views/responsavel/: responsavel-routing.module.ts  responsavel.component.html  responsavel.component.ts  responsavel.module.ts
